<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Top # Of Contacts">
            <menu>
                <item
                    android:title="1"
                    />
                <item
                    android:title="3"
                    />
                <item
                    android:title="5"
                    />
                <item
                    android:title="10"
                    />
                <item
                    android:title="20"
                    />
            </menu>
        </item>

        <item android:title="Message Type">
        <menu>
            <item
                android:title="Received"
                />
            <item
                android:title="Sent"
                />
            <item
                android:title="Both"
                />
        </menu>
    </item>

    <item android:title="Interval">
        <menu>
            <item
                android:title="Minute"
                />
            <item
                android:title="Hour"
                />
            <item
                android:title="Day"
                />
            <item
                android:title="Week"
                />
            <item
                android:title="Month"
                />
            <item
                android:title="Year"
                />
        </menu>
    </item>

    <item android:title="Period">
        <menu>
            <item
                android:title="Day"
                />
            <item
                android:title="Week"
                />
            <item
                android:title="Month"
                />
            <item
                android:title="Year"
                />
            <item
                android:title="All-Time"
                />
        </menu>
    </item>

    <item
        android:title="Enable/Disable Legend"
        />


    </group>

</menu>