<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_option1"
            android:title="First" />
        <item
            android:id="@+id/nav_option2"
            android:title="Second" />

        <item android:title="Graph Options">
            <menu>
                <item
                    android:title="Sub item 1" />
                <item
                    android:title="Sub item 2" />
            </menu>
        </item>

        <item android:title="Card Options">
            <menu>
                <item
                    android:title="Sub item 3" />
                <item
                    android:title="Sub item 4" />
            </menu>
        </item>

    </group>

</menu>