<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".RelationshipStatsActivity">

    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:title="@string/action_add_contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_contact"
        android:icon="@drawable/ic_remove_circle_outline_white_24dp"
        android:title="@string/action_delete_contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear_contact"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="@string/action_clear_contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_option"
        android:icon="@drawable/ic_menu_white_24dp"
        android:title="@string/action_option"
        app:showAsAction="always" />

</menu>
